<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Manticore::Client
  
    &mdash; Documentation by YARD 0.9.37
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Manticore::Client";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Manticore.html" title="Manticore (module)">Manticore</a></span></span>
     &raquo; 
    <span class="title">Client</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Manticore::Client
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/manticore/client.rb<span class="defines">,<br />
  lib/manticore/client/version.rb,<br /> lib/manticore/client/api_error.rb,<br /> lib/manticore/client/api_client.rb,<br /> lib/manticore/client/models/join.rb,<br /> lib/manticore/client/models/match.rb,<br /> lib/manticore/client/models/range.rb,<br /> lib/manticore/client/api/index_api.rb,<br /> lib/manticore/client/api/utils_api.rb,<br /> lib/manticore/client/configuration.rb,<br /> lib/manticore/client/api/search_api.rb,<br /> lib/manticore/client/models/join_on.rb,<br /> lib/manticore/client/models/agg_terms.rb,<br /> lib/manticore/client/models/highlight.rb,<br /> lib/manticore/client/models/hits_hits.rb,<br /> lib/manticore/client/models/join_cond.rb,<br /> lib/manticore/client/models/knn_query.rb,<br /> lib/manticore/client/models/match_all.rb,<br /> lib/manticore/client/models/aggregation.rb,<br /> lib/manticore/client/models/bool_filter.rb,<br /> lib/manticore/client/models/geo_distance.rb,<br /> lib/manticore/client/models/query_filter.rb,<br /> lib/manticore/client/models/search_query.rb,<br /> lib/manticore/client/models/source_rules.rb,<br /> lib/manticore/client/models/sql_response.rb,<br /> lib/manticore/client/models/agg_composite.rb,<br /> lib/manticore/client/models/bulk_response.rb,<br /> lib/manticore/client/models/error_response.rb,<br /> lib/manticore/client/models/response_error.rb,<br /> lib/manticore/client/models/search_request.rb,<br /> lib/manticore/client/models/delete_response.rb,<br /> lib/manticore/client/models/fulltext_filter.rb,<br /> lib/manticore/client/models/search_response.rb,<br /> lib/manticore/client/models/update_response.rb,<br /> lib/manticore/client/models/success_response.rb,<br /> lib/manticore/client/models/percolate_request.rb,<br /> lib/manticore/client/models/agg_composite_term.rb,<br /> lib/manticore/client/models/agg_composite_source.rb,<br /> lib/manticore/client/models/autocomplete_request.rb,<br /> lib/manticore/client/models/search_response_hits.rb,<br /> lib/manticore/client/models/highlight_field_option.rb,<br /> lib/manticore/client/models/response_error_details.rb,<br /> lib/manticore/client/models/delete_document_request.rb,<br /> lib/manticore/client/models/highlight_all_of_fields.rb,<br /> lib/manticore/client/models/insert_document_request.rb,<br /> lib/manticore/client/models/percolate_request_query.rb,<br /> lib/manticore/client/models/update_document_request.rb,<br /> lib/manticore/client/models/replace_document_request.rb,<br /> lib/manticore/client/models/geo_distance_location_anchor.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>#Manticore Search Client</p>

<p>#Сlient for Manticore Search. </p>

<p>The version of the OpenAPI document: 5.0.0 Contact: info@manticoresearch.com Generated by: <a href="https://openapi-generator.tech">openapi-generator.tech</a> Generator version: 7.13.0</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Client/HighlightAllOfFields.html" title="Manticore::Client::HighlightAllOfFields (module)">HighlightAllOfFields</a></span>, <span class='object_link'><a href="Client/ResponseError.html" title="Manticore::Client::ResponseError (module)">ResponseError</a></span>, <span class='object_link'><a href="Client/SqlResponse.html" title="Manticore::Client::SqlResponse (module)">SqlResponse</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Client/AggComposite.html" title="Manticore::Client::AggComposite (class)">AggComposite</a></span>, <span class='object_link'><a href="Client/AggCompositeSource.html" title="Manticore::Client::AggCompositeSource (class)">AggCompositeSource</a></span>, <span class='object_link'><a href="Client/AggCompositeTerm.html" title="Manticore::Client::AggCompositeTerm (class)">AggCompositeTerm</a></span>, <span class='object_link'><a href="Client/AggTerms.html" title="Manticore::Client::AggTerms (class)">AggTerms</a></span>, <span class='object_link'><a href="Client/Aggregation.html" title="Manticore::Client::Aggregation (class)">Aggregation</a></span>, <span class='object_link'><a href="Client/ApiClient.html" title="Manticore::Client::ApiClient (class)">ApiClient</a></span>, <span class='object_link'><a href="Client/ApiError.html" title="Manticore::Client::ApiError (class)">ApiError</a></span>, <span class='object_link'><a href="Client/AutocompleteRequest.html" title="Manticore::Client::AutocompleteRequest (class)">AutocompleteRequest</a></span>, <span class='object_link'><a href="Client/BoolFilter.html" title="Manticore::Client::BoolFilter (class)">BoolFilter</a></span>, <span class='object_link'><a href="Client/BulkResponse.html" title="Manticore::Client::BulkResponse (class)">BulkResponse</a></span>, <span class='object_link'><a href="Client/Configuration.html" title="Manticore::Client::Configuration (class)">Configuration</a></span>, <span class='object_link'><a href="Client/DeleteDocumentRequest.html" title="Manticore::Client::DeleteDocumentRequest (class)">DeleteDocumentRequest</a></span>, <span class='object_link'><a href="Client/DeleteResponse.html" title="Manticore::Client::DeleteResponse (class)">DeleteResponse</a></span>, <span class='object_link'><a href="Client/ErrorResponse.html" title="Manticore::Client::ErrorResponse (class)">ErrorResponse</a></span>, <span class='object_link'><a href="Client/FulltextFilter.html" title="Manticore::Client::FulltextFilter (class)">FulltextFilter</a></span>, <span class='object_link'><a href="Client/GeoDistance.html" title="Manticore::Client::GeoDistance (class)">GeoDistance</a></span>, <span class='object_link'><a href="Client/GeoDistanceLocationAnchor.html" title="Manticore::Client::GeoDistanceLocationAnchor (class)">GeoDistanceLocationAnchor</a></span>, <span class='object_link'><a href="Client/Highlight.html" title="Manticore::Client::Highlight (class)">Highlight</a></span>, <span class='object_link'><a href="Client/HighlightFieldOption.html" title="Manticore::Client::HighlightFieldOption (class)">HighlightFieldOption</a></span>, <span class='object_link'><a href="Client/HitsHits.html" title="Manticore::Client::HitsHits (class)">HitsHits</a></span>, <span class='object_link'><a href="Client/IndexApi.html" title="Manticore::Client::IndexApi (class)">IndexApi</a></span>, <span class='object_link'><a href="Client/InsertDocumentRequest.html" title="Manticore::Client::InsertDocumentRequest (class)">InsertDocumentRequest</a></span>, <span class='object_link'><a href="Client/Join.html" title="Manticore::Client::Join (class)">Join</a></span>, <span class='object_link'><a href="Client/JoinCond.html" title="Manticore::Client::JoinCond (class)">JoinCond</a></span>, <span class='object_link'><a href="Client/JoinOn.html" title="Manticore::Client::JoinOn (class)">JoinOn</a></span>, <span class='object_link'><a href="Client/KnnQuery.html" title="Manticore::Client::KnnQuery (class)">KnnQuery</a></span>, <span class='object_link'><a href="Client/Match.html" title="Manticore::Client::Match (class)">Match</a></span>, <span class='object_link'><a href="Client/MatchAll.html" title="Manticore::Client::MatchAll (class)">MatchAll</a></span>, <span class='object_link'><a href="Client/PercolateRequest.html" title="Manticore::Client::PercolateRequest (class)">PercolateRequest</a></span>, <span class='object_link'><a href="Client/PercolateRequestQuery.html" title="Manticore::Client::PercolateRequestQuery (class)">PercolateRequestQuery</a></span>, <span class='object_link'><a href="Client/QueryFilter.html" title="Manticore::Client::QueryFilter (class)">QueryFilter</a></span>, <span class='object_link'><a href="Client/Range.html" title="Manticore::Client::Range (class)">Range</a></span>, <span class='object_link'><a href="Client/ReplaceDocumentRequest.html" title="Manticore::Client::ReplaceDocumentRequest (class)">ReplaceDocumentRequest</a></span>, <span class='object_link'><a href="Client/ResponseErrorDetails.html" title="Manticore::Client::ResponseErrorDetails (class)">ResponseErrorDetails</a></span>, <span class='object_link'><a href="Client/SearchApi.html" title="Manticore::Client::SearchApi (class)">SearchApi</a></span>, <span class='object_link'><a href="Client/SearchQuery.html" title="Manticore::Client::SearchQuery (class)">SearchQuery</a></span>, <span class='object_link'><a href="Client/SearchRequest.html" title="Manticore::Client::SearchRequest (class)">SearchRequest</a></span>, <span class='object_link'><a href="Client/SearchResponse.html" title="Manticore::Client::SearchResponse (class)">SearchResponse</a></span>, <span class='object_link'><a href="Client/SearchResponseHits.html" title="Manticore::Client::SearchResponseHits (class)">SearchResponseHits</a></span>, <span class='object_link'><a href="Client/SourceRules.html" title="Manticore::Client::SourceRules (class)">SourceRules</a></span>, <span class='object_link'><a href="Client/SuccessResponse.html" title="Manticore::Client::SuccessResponse (class)">SuccessResponse</a></span>, <span class='object_link'><a href="Client/UpdateDocumentRequest.html" title="Manticore::Client::UpdateDocumentRequest (class)">UpdateDocumentRequest</a></span>, <span class='object_link'><a href="Client/UpdateResponse.html" title="Manticore::Client::UpdateResponse (class)">UpdateResponse</a></span>, <span class='object_link'><a href="Client/UtilsApi.html" title="Manticore::Client::UtilsApi (class)">UtilsApi</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1.0.0</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configure-class_method" title="configure (class method)">.<strong>configure</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Customize default settings for the SDK using block.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="configure-class_method">
  
    .<strong>configure</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Customize default settings for the SDK using block.</p>

<pre class="code ruby"><code class="ruby"><span class='const'><span class='object_link'><a href="../Manticore.html" title="Manticore (module)">Manticore</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Manticore::Client (module)">Client</a></span></span><span class='period'>.</span><span class='id identifier rubyid_configure'>configure</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_config'>config</span><span class='op'>|</span>
  <span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_username'>username</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xxx</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_password'>password</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xxx</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>
</code></pre>

<p>If no block given, return the default Configuration object.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/manticore/client.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_configure'>configure</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
    <span class='kw'>yield</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Client/Configuration.html" title="Manticore::Client::Configuration (class)">Configuration</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default'><span class='object_link'><a href="Client/Configuration.html#default-class_method" title="Manticore::Client::Configuration.default (method)">default</a></span></span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='const'><span class='object_link'><a href="Client/Configuration.html" title="Manticore::Client::Configuration (class)">Configuration</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default'><span class='object_link'><a href="Client/Configuration.html#default-class_method" title="Manticore::Client::Configuration.default (method)">default</a></span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sat May 10 22:36:00 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.37 (ruby-3.2.8).
</div>

    </div>
  </body>
</html>