<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.37
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.37</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/AggComposite.html" title="Manticore::Client::AggComposite (class)">AggComposite</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/AggCompositeSource.html" title="Manticore::Client::AggCompositeSource (class)">AggCompositeSource</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/AggCompositeTerm.html" title="Manticore::Client::AggCompositeTerm (class)">AggCompositeTerm</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/AggTerms.html" title="Manticore::Client::AggTerms (class)">AggTerms</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Aggregation.html" title="Manticore::Client::Aggregation (class)">Aggregation</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/ApiClient.html" title="Manticore::Client::ApiClient (class)">ApiClient</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/ApiError.html" title="Manticore::Client::ApiError (class)">ApiError</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/AutocompleteRequest.html" title="Manticore::Client::AutocompleteRequest (class)">AutocompleteRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/BoolFilter.html" title="Manticore::Client::BoolFilter (class)">BoolFilter</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/BulkResponse.html" title="Manticore::Client::BulkResponse (class)">BulkResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client.html" title="Manticore::Client (module)">Client</a></span>
                
                  <small>(Manticore)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Configuration.html" title="Manticore::Client::Configuration (class)">Configuration</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/DeleteDocumentRequest.html" title="Manticore::Client::DeleteDocumentRequest (class)">DeleteDocumentRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/DeleteResponse.html" title="Manticore::Client::DeleteResponse (class)">DeleteResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Join/EnumAttributeValidator.html" title="Manticore::Client::Join::EnumAttributeValidator (class)">EnumAttributeValidator</a></span>
                
                  <small>(Manticore::Client::Join)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Match/EnumAttributeValidator.html" title="Manticore::Client::Match::EnumAttributeValidator (class)">EnumAttributeValidator</a></span>
                
                  <small>(Manticore::Client::Match)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/JoinOn/EnumAttributeValidator.html" title="Manticore::Client::JoinOn::EnumAttributeValidator (class)">EnumAttributeValidator</a></span>
                
                  <small>(Manticore::Client::JoinOn)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Highlight/EnumAttributeValidator.html" title="Manticore::Client::Highlight::EnumAttributeValidator (class)">EnumAttributeValidator</a></span>
                
                  <small>(Manticore::Client::Highlight)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/MatchAll/EnumAttributeValidator.html" title="Manticore::Client::MatchAll::EnumAttributeValidator (class)">EnumAttributeValidator</a></span>
                
                  <small>(Manticore::Client::MatchAll)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/GeoDistance/EnumAttributeValidator.html" title="Manticore::Client::GeoDistance::EnumAttributeValidator (class)">EnumAttributeValidator</a></span>
                
                  <small>(Manticore::Client::GeoDistance)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/ErrorResponse.html" title="Manticore::Client::ErrorResponse (class)">ErrorResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/FulltextFilter.html" title="Manticore::Client::FulltextFilter (class)">FulltextFilter</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/GeoDistance.html" title="Manticore::Client::GeoDistance (class)">GeoDistance</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/GeoDistanceLocationAnchor.html" title="Manticore::Client::GeoDistanceLocationAnchor (class)">GeoDistanceLocationAnchor</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Highlight.html" title="Manticore::Client::Highlight (class)">Highlight</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/HighlightAllOfFields.html" title="Manticore::Client::HighlightAllOfFields (module)">HighlightAllOfFields</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/HighlightFieldOption.html" title="Manticore::Client::HighlightFieldOption (class)">HighlightFieldOption</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/HitsHits.html" title="Manticore::Client::HitsHits (class)">HitsHits</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/IndexApi.html" title="Manticore::Client::IndexApi (class)">IndexApi</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/InsertDocumentRequest.html" title="Manticore::Client::InsertDocumentRequest (class)">InsertDocumentRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_J" class="alpha">
          <li class="letter">J</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Join.html" title="Manticore::Client::Join (class)">Join</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/JoinCond.html" title="Manticore::Client::JoinCond (class)">JoinCond</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/JoinOn.html" title="Manticore::Client::JoinOn (class)">JoinOn</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_K" class="alpha">
          <li class="letter">K</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/KnnQuery.html" title="Manticore::Client::KnnQuery (class)">KnnQuery</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore.html" title="Manticore (module)">Manticore</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Match.html" title="Manticore::Client::Match (class)">Match</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/MatchAll.html" title="Manticore::Client::MatchAll (class)">MatchAll</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/PercolateRequest.html" title="Manticore::Client::PercolateRequest (class)">PercolateRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/PercolateRequestQuery.html" title="Manticore::Client::PercolateRequestQuery (class)">PercolateRequestQuery</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_Q" class="alpha">
          <li class="letter">Q</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/QueryFilter.html" title="Manticore::Client::QueryFilter (class)">QueryFilter</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/Range.html" title="Manticore::Client::Range (class)">Range</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/ReplaceDocumentRequest.html" title="Manticore::Client::ReplaceDocumentRequest (class)">ReplaceDocumentRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/ResponseError.html" title="Manticore::Client::ResponseError (module)">ResponseError</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/ResponseErrorDetails.html" title="Manticore::Client::ResponseErrorDetails (class)">ResponseErrorDetails</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SearchApi.html" title="Manticore::Client::SearchApi (class)">SearchApi</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SearchQuery.html" title="Manticore::Client::SearchQuery (class)">SearchQuery</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SearchRequest.html" title="Manticore::Client::SearchRequest (class)">SearchRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SearchResponse.html" title="Manticore::Client::SearchResponse (class)">SearchResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SearchResponseHits.html" title="Manticore::Client::SearchResponseHits (class)">SearchResponseHits</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SourceRules.html" title="Manticore::Client::SourceRules (class)">SourceRules</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SqlResponse.html" title="Manticore::Client::SqlResponse (module)">SqlResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/SuccessResponse.html" title="Manticore::Client::SuccessResponse (class)">SuccessResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/UpdateDocumentRequest.html" title="Manticore::Client::UpdateDocumentRequest (class)">UpdateDocumentRequest</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/UpdateResponse.html" title="Manticore::Client::UpdateResponse (class)">UpdateResponse</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Manticore/Client/UtilsApi.html" title="Manticore::Client::UtilsApi (class)">UtilsApi</a></span>
                
                  <small>(Manticore::Client)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Sat May 10 22:35:59 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.37 (ruby-3.2.8).
</div>

    </div>
  </body>
</html>