<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.37
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-manticore-client">manticore-client</h1>

<p><img src="https://img.shields.io/gem/v/manticore-client"> <img src="https://github.com/numbata/manticoresearch-ruby/actions/workflows/ci.yml/badge.svg"></p>

<p>A Ruby client for <a href="https://manticoresearch.com">Manticore Search</a>, generated from the OpenAPI specification.</p>

<p><strong>API Version:</strong> 5.0.0 • <strong>Gem Version:</strong> 1.0.0 • <strong>Generator:</strong> OpenAPI Generator v7.13.0</p>
<hr>

<h2 id="label-Table+of+Contents">Table of Contents</h2>
<ul><li>
<p><a href="#installation">Installation</a></p>
</li><li>
<p><a href="#usage">Usage</a></p>
</li><li>
<p><a href="#configuration">Configuration</a></p>
</li><li>
<p><a href="#documentation">Documentation</a></p>
</li><li>
<p><a href="#development">Development</a></p>
</li><li>
<p><a href="#contributing">Contributing</a></p>
</li><li>
<p><a href="#license">License</a></p>
</li></ul>
<hr>

<h2 id="label-Installation">Installation</h2>

<h3 id="label-From+RubyGems">From RubyGems</h3>

<p>Add to your <code>Gemfile</code>:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>manticore-client</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>~&gt; 1.0</span><span class='tstring_end'>&#39;</span></span>
</code></pre>

<p>Then run:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_install'>install</span>
</code></pre>

<p>Or install directly:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_install'>install</span> <span class='id identifier rubyid_manticore'>manticore</span><span class='op'>-</span><span class='id identifier rubyid_client'>client</span>
</code></pre>

<h3 id="label-From+GitHub">From GitHub</h3>

<pre class="code ruby"><code class="ruby"><span class='comment'># Gemfile
</span><span class='id identifier rubyid_gem'>gem</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>manticore-client</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>git:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://github.com/numbata/manticore-client.git</span><span class='tstring_end'>&#39;</span></span>
</code></pre>

<h2 id="label-Usage">Usage</h2>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>manticore-client</span><span class='tstring_end'>&#39;</span></span>

<span class='comment'># Optionally configure credentials or host
</span><span class='const'><span class='object_link'><a href="Manticore.html" title="Manticore (module)">Manticore</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Manticore/Client.html" title="Manticore::Client (module)">Client</a></span></span><span class='period'>.</span><span class='id identifier rubyid_configure'><span class='object_link'><a href="Manticore/Client.html#configure-class_method" title="Manticore::Client.configure (method)">configure</a></span></span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_config'>config</span><span class='op'>|</span>
  <span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_host'>host</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>http://127.0.0.1:9308</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_username'>username</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>user</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_password'>password</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>pass</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span>

<span class='comment'># Create an API client instance
</span><span class='id identifier rubyid_client'>client</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Manticore.html" title="Manticore (module)">Manticore</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Manticore/Client.html" title="Manticore::Client (module)">Client</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Manticore/Client/IndexApi.html" title="Manticore::Client::IndexApi (class)">IndexApi</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Manticore/Client/IndexApi.html#initialize-instance_method" title="Manticore::Client::IndexApi#initialize (method)">new</a></span></span>

<span class='comment'># Example: bulk operations
</span><span class='id identifier rubyid_body'>body</span> <span class='op'>=</span> <span class='heredoc_beg'>&lt;&lt;~NDJSON</span>
<span class='tstring_content'>  { &quot;insert&quot;: { &quot;index&quot;: &quot;table_name&quot;, &quot;id&quot;: 3, &quot;doc&quot;: { &quot;title&quot;: &quot;New movie&quot;, &quot;rating&quot;: 8.5 } } }
</span><span class='tstring_content'>  { &quot;delete&quot;: { &quot;index&quot;: &quot;table_name&quot;, &quot;id&quot;: 2 } }
</span><span class='heredoc_end'>NDJSON
</span>
<span class='kw'>begin</span>
  <span class='id identifier rubyid_response'>response</span> <span class='op'>=</span> <span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_bulk'>bulk</span><span class='lparen'>(</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_response'>response</span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="Manticore.html" title="Manticore (module)">Manticore</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Manticore/Client.html" title="Manticore::Client (module)">Client</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Manticore/Client/ApiError.html" title="Manticore::Client::ApiError (class)">ApiError</a></span></span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_e'>e</span>
  <span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>API error: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='embexpr_end'>}</span><span class='tstring_content'> (status=</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_code'>code</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>
</code></pre>

<h2 id="label-Configuration">Configuration</h2>

<p>You can override default settings by calling <code>configure</code>. Available options:</p>

<table role="table">
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘host`</td>
<td>‘<a href="http://127.0.0.1:9308">127.0.0.1:9308</a>`</td>
<td>Base URL for the Manticore Search API</td>
</tr>
<tr>
<td>‘username`</td>
<td><strong>nil</strong></td>
<td>HTTP Basic auth username</td>
</tr>
<tr>
<td>‘password`</td>
<td><strong>nil</strong></td>
<td>HTTP Basic auth password</td>
</tr>
<tr>
<td>‘timeout`</td>
<td>‘60`</td>
<td>HTTP request timeout in seconds</td>
</tr>
</tbody>
</table>

<h2 id="label-Documentation">Documentation</h2>

<p>Generated API and model documentation is available under the <code>docs/</code> directory:</p>
<ul><li>
<p><a href="docs/IndexApi_md.html">API Endpoints</a></p>
</li><li>
<p><a href="docs/AggComposite_md.html">Model Reference</a></p>
</li></ul>

<p>Or browse online at <a href="https://numbata.github.io/manticore-client">GitHub Pages</a>.</p>

<h2 id="label-Development">Development</h2>
<ol><li>
<p>Fork and clone this repository</p>
</li><li>
<p>Install dependencies:</p>
</li></ol>

<p><code>bash    bundle install </code> 3. Run tests:</p>

<p><code>bash    bundle exec rspec </code> 4. Regenerate client after schema changes:</p>

<p><code>bash    openapi-generator-cli generate \      -i https://raw.githubusercontent.com/manticoresoftware/openapi/master/manticore.yml \      -g ruby \      -o ./ \      --skip-overwrite \      --additional-properties=\        library=faraday,\        gemName=manticore/client,\        moduleName=Manticore::Client,\        useAutoload=true </code></p>

<h2 id="label-Contributing">Contributing</h2>

<p>Contributions are welcome! Please open issues and pull requests against <code>main</code>. Ensure your code passes lint and tests before submitting.</p>

<h2 id="label-License">License</h2>

<p>This project is licensed under the MIT License. See the <a href="LICENSE">LICENSE</a> file for details.</p>
</div></div>

      <div id="footer">
  Generated on Sat May 10 22:36:00 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.37 (ruby-3.2.8).
</div>

    </div>
  </body>
</html>